<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                 http://www.springframework.org/schema/beans/spring-beans.xsd
                 http://www.springframework.org/schema/security
                 http://www.springframework.org/schema/security/spring-security.xsd">

  <!-- HTTP security configurations -->
  <http auto-config="true" use-expressions="true" disable-url-rewriting="false">

    <intercept-url pattern="/cabinet/**" access="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER', 'ROLE_CLIENT')"/>

    <intercept-url pattern="/tables/**" method="POST" access="hasAnyRole('ROLE_ADMIN')"/>
    <intercept-url pattern="/tables/**" method="GET" access="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')"/>

    <logout invalidate-session="true" logout-success-url="/" logout-url="/logout"/>
    <anonymous username="guest" enabled="true" granted-authority="ROLE_ANONYMOUS"/>

    <form-login login-page="/login"
                default-target-url="/"
                authentication-failure-url="/login?errorMessage=try_more"
                username-parameter="j_username"
                password-parameter="j_password"/>

    <csrf disabled="true"/>
    <headers disabled="false"/>
  </http>

  <authentication-manager>

    <!--admin-->
    <authentication-provider>
      <user-service>
        <user authorities="ROLE_ADMIN, ROLE_MANAGER, ROLE_CLIENT" name="admin" password="admin"/>
      </user-service>
    </authentication-provider>

    <!-- staff -->
    <authentication-provider>
      <jdbc-user-service data-source-ref="dataSource"
                         users-by-username-query="select login as username, passwordHash as password, 1 as enabled from staff where login=?"
                         authorities-by-username-query="select login as username, 'ROLE_ADMIN' as role from staff where login =?  " />

      <password-encoder hash="md5" />
    </authentication-provider>

    <!-- clients -->
    <authentication-provider>
      <jdbc-user-service data-source-ref="dataSource"
                         users-by-username-query="select login as username, passwordHash as password, 1 as enabled from client where login=?"
                         authorities-by-username-query="select login as username, 'ROLE_CLIENT' as role from client where login =?  " />

      <password-encoder hash="md5" />
    </authentication-provider>

  </authentication-manager>

</beans:beans>
